# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:110011}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_api}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#SuperAdminConfig
wmb.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
wmb.password.superadmin=${PASSWORD_SUPER_ADMIN:password}


#JWTConfig
wmb.jwt.secret_key=${JWT_SECRET:MTIzNDU2Nzg=}
wmv.jwt.expirationInSecond=${JWT_EXPIRATION:900}
wmb.jwt.issuer=WMB


server.error.include-stacktrace=never
# API Config
#server.port=8081
